// generated from rosidl_adapter/resource/msg.idl.em
// with input from champ_msgs/msg/Transformation.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module champ_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Position as a vector (x, y, z)")
    struct Transformation {
      geometry_msgs::msg::Vector3 translation;

      @verbatim (language="comment", text=
        "Orientation as a quaternion (x, y, z, w)")
      geometry_msgs::msg::Quaternion rotation;
    };
  };
};
